a = int(input("Введите первое число: "))
b = int(input("Введите второе число: "))

print("Сумма:", a + b)
print("Разность:", a - b)
print("Произведение:", a * b)

if b != 0:
  print("Частное:", a / b)
  print("Остаток:", a % b)
else:
  print("Деление на ноль невозможно.")

print("a в степени b:", a ** b)
